/**index.wxss**/
page{
  background-color: #f7f7f7;
}
swiper{
  margin: 0 auto;
  width:650rpx;
  height:650rpx;
  border-radius: 50rpx;
  overflow: hidden;
}

.userinfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20rpx;
  margin: 0 50rpx;
  background-color: #ffffff;
  height: 150rpx;
}

.userinfo-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  overflow: hidden;
  margin-right: 50rpx;
}

.entrance{
  display: flex;
  margin: 0 50rpx;
  animation-direction: row;
  justify-content: space-around;
  background-color: #ffffff;
  margin: 0 50rpx;
  border-radius: 20rpx;
}

.self-help,.delivery{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 300rpx;
  align-items: center;
  justify-content: space-around;
  font-weight: bold
}