<!--index.wxml-->
<swiper
  indicator-dots = "ture"
  indicator-color = "red"
  autoplay = "ture">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" mode="aspectFit"></image>
    </swiper-item>
  </block>
</swiper>
<view class="container">
  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <view>
      <open-data type="userNickName"></open-data>,欢迎光临西西里
    </view>
  </view>
  <view class="line"></view>
  <view class="entrance">
    <view class="self-help">
      <navigator url="/pages/list/list?mode=self-help">自提</navigator>
<!-- 自提 icon 绑定自提页 pages -->
    </view>
    <view class="delivery">
      <navigator url="/pages/list/list?mode=delivery">外卖</navigator>
<!-- 外卖 icon 绑定点单页 pages可合一，用wx：if，把地址屏蔽 -->
    </view>
  </view>
</view>
