page{
  height: 100%;
  width: 100%;
}
.swiper{
  height: 300rpx;
  background-color: brown;
}

.total-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.menu{
  flex: 1 0 20%;
  background-color: rgb(236, 226, 226);
}

.menu-list{
  background-color: blue;
  height: 100rpx
}

.select{
  background-color: blueviolet;
}

.title{
  position: sticky;
  background-color: burlywood;
  top: 0rpx;
}

.list{
  flex: 1 0 80%;
}

.content-list{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.food-image{
  height: 200rpx;
  width: 200rpx
}

.food-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140rpx;
}

.food-price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 380rpx;
}

.shopping-cart{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: blueviolet;
  display: flex;
  align-items: center;
}

.cart-image{
  width: 100rpx;
  height: 100rpx;
}

.cart-button{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 0rpx;
}