<!--pages/dizhiguanli/dizhiguanli.wxml-->
<view wx:for="{{addrList}}" wx:key="*this">
  <view class="card {{index===defaultIndex?'default':''}}" bindtap="setDefault" id="{{index}}">
    <view class="addr">
      <view>{{item.title}}</view>
      <view>{{item.name}} {{item.callNumber}}</view>
    </view>
    <view catchtap="setAddr" data-index="{{index}}">
      <van-icon name="edit" size="50rpx"/>
    </view>
    <view catchtap="delete" data-index="{{index}}">
      <van-icon name="delete-o" size="50rpx"/>
    </view>
  </view>
</view>
<view class="button">
  <van-button class="van-button" size="large" bindtap="confirm">
    <text style="color: #dba871;">确认</text>
  </van-button>
  <van-button class="van-button" size="large" bindtap="goToAddAddr">
    <text style="color: #dba871;">添加地址</text>
  </van-button>
</view>
