page{
  height: 100%;
}

.container{
  display: flex;
  flex-direction: column; 
  height: 100%;
}

.swiper{
  height: 35%;
  background-color: brown;
}

.scroll-view{
  height: 65%;
}

.circle {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #E83338;
  line-height: 40rpx;
  text-align: center;
}

.detail-card{
  margin: 20rpx;
}

.select{
  background-color: #E83338;
}