page{
  height: 100%;
}

.container{
  display: flex;
  flex-direction: column; 
  height: 100%;
}

.swiper{
  height: 35%;
}

.scroll-view{
  height: 65%;
}

.foodName{
  font-size: large;
}

.detail-card{
  margin: 10rpx;
  background-color: #f5f5f7;
  border-radius: 4rpx;
}

.select{
  background-color: #f8eee3;
  color: #ce9c65;
}